{
  "name": "go-habits",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "typed.js": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "description": "React app to start tracking habits for next seven days. we can add, delete and change status of each habit for a day. All habits are stored in localStorage so no worries about getting habits lost. Implement state using redux-toolkit and styled components using react-bootstrap. And always no login/signup to keep simple and quick enough.![habit-tracker1](https://user-images.githubusercontent.com/88419331/179685794-c7e4e7e4-7869-476c-9362-1afa6acad48f.png) ![habit_tracker2](https://user-images.githubusercontent.com/88419331/179685807-b1796d82-f9f7-4984-bd31-00f0df3a4189.png) ![habit_tracker3](https://user-images.githubusercontent.com/88419331/179685813-358acd94-df14-4e40-8f16-c6c1b6c9f12c.png)",
  "main": "index.js",
  "devDependencies": {},
  "author": "Mohd Aman",
  "license": "ISC"
}
